spring.application.name=twitterSpringProject
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/twitter
spring.datasource.username=postgres
spring.datasource.password=postgres


jwt.token.secret=secret
jwt.token.expired=3600000
